<!doctype html>
<html lang="en">
<head>
<title>Some Error Has Occured</title>
<style>
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  display: flex;
  justify-content: center;
  background-image: url('./errorbg.png');
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.errorbox {
  display: flex;
  align-self: center;
  text-align: center;
  color: black;
  width: 460px;
  background-color: white;
  border: 1px solid black;
  padding: 25px;
  font-weight: bolder;
  font-size: 1.0em;
  flex-direction: column;
}
.errorimg {
  align-self: center;
  background-image: url('./error.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 460px;

}
.errordesc {
  padding-top: 15px;
}
</style>
</head>
<body>
</body>
<div class="errorbox">
  <div class="errorimg">
  </div>
  <div class="errordesc">
    <h3>An an error has occured while displaying the WhenToWork screen.</h3>
    Please contact the person in charge of this screen.
</div>
</div>
</html>
